{
  "name": "TaskFlow Pro - 企業経営改善専門家向けタスク管理",
  "short_name": "TaskFlow Pro",
  "description": "企業経営改善の伴奏支援と監査役向け完全機能統合型タスク管理システム",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B82F6",
  "background_color": "#F9FAFB",
  "lang": "ja",
  "dir": "ltr",
  "id": "taskflow-pro",
  "categories": ["productivity", "business", "utilities"],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNzUiIGhlaWdodD0iODEyIj48cmVjdCB3aWR0aD0iMzc1IiBoZWlnaHQ9IjgxMiIgZmlsbD0iI0Y5RkFGQiIvPjxyZWN0IHdpZHRoPSIzNzUiIGhlaWdodD0iMTAwIiBmaWxsPSIjM0I4MkY2Ii8+PHRleHQgeD0iMTg4IiB5PSI2MCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjQiIGZvbnQtd2VpZ2h0PSI3MDAiIGZpbGw9IiNmZmYiPlRhc2tGbG93IFBybzwvdGV4dD48cmVjdCB4PSIyMCIgeT0iMTQwIiB3aWR0aD0iMzM1IiBoZWlnaHQ9IjgwIiBmaWxsPSIjZmZmIiByeD0iOCIvPjx0ZXh0IHg9IjQwIiB5PSIxNzAiIGZvbnQtZmFtaWx5PSJzYW5zLXNlcmlmIiBmb250LXNpemU9IjE2IiBmaWxsPSIjMzc0MTUxIj7poIjmlq3lsqHliJ3jgYvjgonjga7kuqHmpa3ntqDnkIY8L3RleHQ+PHRleHQgeD0iNDAiIHk9IjIwMCIgZm9udC1mYW1pbHk9InNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMTQiIGZpbGw9IiM2Mzc1OEYiPuacn+mZkDog5LiK5Yab6ZaL55m6IDIwMjU5LzI2PC90ZXh0Pjwvc3ZnPg==",
      "sizes": "375x812",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "TaskFlow Pro メイン画面"
    }
  ]
}